# Open Order - Customer Pick Up Screen (WIP)

This is a work in progress fun experiment to build something.

I might complete it, or I might not.


## Dependencies

(Possibly incomplete list.)

* [npm](https://en.wikipedia.org/wiki/Npm)
* [tsc](https://en.wikipedia.org/wiki/TypeScript#Compiler)
